{
  "manifest_version": 3,
  "name": "LeadCaptura — LinkedIn Capture",
  "version": "1.0.137",
  "description": "Capture LinkedIn profiles to your LeadCaptura workspace and run human-paced outreach actions from inside your own browser.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "alarms", "notifications"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://leadloftexporter.onrender.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LeadCaptura",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content/interceptor.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "css": ["content/overlay.css"],
      "js": [
        "content/lib/storage.js",
        "content/lib/human.js",
        "content/lib/api.js",
        "content/lib/dom.js",
        "content/scraper.js",
        "content/overlay.js",
        "content/automate.js",
        "content/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/overlay.css", "icons/*"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}
