{
  "date": "2026-06-15",
  "business": "via-kashmir",
  "season": "summer",
  "currencies": [
    "INR",
    "USD",
    "AED"
  ],
  "sets": [
    {
      "currency": "INR",
      "set": 1,
      "theme": "summer-srinagar",
      "subject": "Summer in Srinagar: Deluxe Houseboat — 2 Nights from ₹14,900"
    },
    {
      "currency": "INR",
      "set": 2,
      "theme": "alpine-meadows",
      "subject": "Alpine Meadows: Gulmarg Gondola Day Trip from ₹3,200"
    },
    {
      "currency": "INR",
      "set": 3,
      "theme": "grand-tour",
      "subject": "Grand Kashmir Tour: Grand Kashmir — 6 Nights from ₹46,900"
    },
    {
      "currency": "USD",
      "set": 1,
      "theme": "summer-srinagar",
      "subject": "Summer in Srinagar: Deluxe Houseboat — 2 Nights from $180"
    },
    {
      "currency": "USD",
      "set": 2,
      "theme": "alpine-meadows",
      "subject": "Alpine Meadows: Gulmarg Gondola Day Trip from $39"
    },
    {
      "currency": "USD",
      "set": 3,
      "theme": "grand-tour",
      "subject": "Grand Kashmir Tour: Grand Kashmir — 6 Nights from $565"
    },
    {
      "currency": "AED",
      "set": 1,
      "theme": "summer-srinagar",
      "subject": "Summer in Srinagar: Deluxe Houseboat — 2 Nights from AED 659"
    },
    {
      "currency": "AED",
      "set": 2,
      "theme": "alpine-meadows",
      "subject": "Alpine Meadows: Gulmarg Gondola Day Trip from AED 142"
    },
    {
      "currency": "AED",
      "set": 3,
      "theme": "grand-tour",
      "subject": "Grand Kashmir Tour: Grand Kashmir — 6 Nights from AED 2,075"
    }
  ]
}