{
  "name": "leadcaptura-whatsapp-sidecar",
  "version": "1.0.0",
  "description": "Multi-account WhatsApp bulk sender for LeadCaptura (Baileys-based, WhatsApp Web QR pairing).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "@hapi/boom": "^10.0.1",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
